<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/green"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageCheckin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:src="@drawable/icons8addimage64" />

    <Button
        android:id="@+id/btn_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Check-in"
        android:textColor="@color/green"
        android:textSize="@dimen/sp_20"
        android:visibility="visible" />

</LinearLayout>